<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.habitstracker.fragments.MainFragment"
        android:label="Мои привычки"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_editHabitFragment"
            app:destination="@id/editHabitFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/editHabitFragment"
        android:name="com.example.habitstracker.fragments.HabitEditingFragment"
        android:label="fragment_edit_habit">
        <argument
            android:name="habitPosition"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="habit"
            app:argType="com.example.habitstracker.Habit"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.habitstracker.fragments.AboutAppFragment"
        android:label="О приложении"
        tools:layout="@layout/fragment_about_app" />
</navigation>